* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20rem);
    grid-auto-columns: 1fr;
    grid-auto-rows: 5rem;
    gap: 1rem;

    padding: 1rem;
    

    border: 1px solid black;
}

/* Para acomodar el contenido de cada Ã­tem grid */
.item-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 8px;
}

.item-1 {
    background-color: rgb(27, 119, 185);
    color: white;
    padding: 10px;
    grid-column: span 2; /* Que se expanda 2 columnas desde su posicion original */
}

.item-2 {
    background-color: rgb(27, 148, 185);
    color: white;
    padding: 10px;
    grid-row: span 2;
}

.item-3, .item-4 {
    background-color: rgb(12, 74, 93);
    color: white;
    padding: 10px;
}

.item-5 {
    background-color: rgb(50, 139, 166);
    color: white;
    padding: 10px;

    grid-column: span 3;
}